<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/layer1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Constraint
            android:id="@+id/layer2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/layer1"
            app:layout_constraintStart_toStartOf="parent"
            android:translationX="400dp"
            android:translationY="400dp"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:rotation="360"
            />
        <Constraint
            android:id="@+id/layer2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:translationX="-400dp"
            android:translationY="-400dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:rotation="360"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        >
        <OnSwipe
            app:dragDirection="dragRight"
            app:dragScale="0.1"
            />
    </Transition>
    <ConstraintSet
        android:id="@+id/dragUpEnd"
        app:deriveConstraintsFrom="@+id/start"
        >
        <Constraint
            android:id="@+id/layer1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationY="800dp"
            />
        <Constraint
            android:id="@+id/layer2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:translationY="-800dp"
            />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/dragUpEnd"
        >
        <OnSwipe app:dragDirection="dragUp"
            app:dragScale="0.25"
            />
    </Transition>
    <ConstraintSet
        android:id="@+id/dragLeftEnd"
        app:deriveConstraintsFrom="@+id/start"
        >
        <Constraint
            android:id="@+id/card1"
            app:layout_constraintEnd_toStartOf="@id/card2"
            android:layout_width="@dimen/dimen_small"
            android:layout_height="@dimen/dimen_large"
            app:layout_constraintBottom_toTopOf="@id/card5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="360"
            />
        <Constraint
            android:id="@+id/card2"
            app:layout_constraintEnd_toStartOf="@id/card3"
            app:layout_constraintStart_toEndOf="@id/card1"
            android:layout_width="@dimen/dimen_medium"
            android:layout_height="@dimen/dimen_medium"
            app:layout_constraintBottom_toBottomOf="@id/card1"
            app:layout_constraintTop_toTopOf="@id/card1"
            android:rotation="-360"
            />
        <Constraint
            android:id="@+id/card3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card2"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_small"
            app:layout_constraintBottom_toBottomOf="@id/card1"
            app:layout_constraintTop_toTopOf="@id/card1"
            android:rotation="360"
            />
        <Constraint
            android:id="@+id/card4"
            app:layout_constraintEnd_toStartOf="@id/card5"
            android:layout_width="@dimen/dimen_small"
            android:layout_height="@dimen/dimen_small"
            app:layout_constraintBottom_toBottomOf="@id/card5"
            app:layout_constraintTop_toTopOf="@id/card5"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="-360"
            />
        <Constraint
            android:id="@+id/card5"
            app:layout_constraintEnd_toStartOf="@id/card6"
            app:layout_constraintStart_toEndOf="@id/card4"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_large"
            app:layout_constraintBottom_toTopOf="@+id/card8"
            app:layout_constraintTop_toBottomOf="@id/card1"
            android:rotation="360"
            />
        <Constraint
            android:id="@+id/card6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card5"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_small"
            app:layout_constraintBottom_toBottomOf="@id/card5"
            app:layout_constraintTop_toTopOf="@id/card5"
            android:rotation="-360"
            />
        <Constraint
            android:id="@+id/card7"
            app:layout_constraintEnd_toStartOf="@id/card8"
            android:layout_width="@dimen/dimen_medium"
            android:layout_height="@dimen/dimen_small"
            app:layout_constraintBottom_toBottomOf="@id/card8"
            app:layout_constraintTop_toTopOf="@id/card8"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="360"
            />
        <Constraint
            android:id="@+id/card8"
            app:layout_constraintEnd_toStartOf="@id/card9"
            app:layout_constraintStart_toEndOf="@id/card7"
            android:layout_width="@dimen/dimen_medium"
            android:layout_height="@dimen/dimen_large"
            app:layout_constraintBottom_toTopOf="@id/card10"
            app:layout_constraintTop_toBottomOf="@id/card5"
            android:rotation="-360"
            />
        <Constraint
            android:id="@+id/card9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card8"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_small"
            app:layout_constraintBottom_toBottomOf="@id/card8"
            app:layout_constraintTop_toTopOf="@id/card8"
            android:rotation="360"
            />
        <Constraint
            android:id="@+id/card10"
            app:layout_constraintEnd_toStartOf="@+id/card11"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="213dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            android:rotation="-360"
            />
        <Constraint
            android:id="@+id/card11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card10"
            android:layout_width="@dimen/dimen_large"
            android:layout_height="@dimen/dimen_small"
            app:layout_constraintBottom_toBottomOf="@id/card10"
            app:layout_constraintTop_toTopOf="@id/card10"
            android:rotation="360"
            />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/dragLeftEnd"
        >
        <OnSwipe app:dragDirection="dragLeft"
            app:dragScale="0.5"
            />
    </Transition>
    <ConstraintSet
        android:id="@+id/dragDownEnd"
        app:deriveConstraintsFrom="@+id/start"
        >
        <Constraint
            android:id="@+id/layer1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.5"
            android:scaleY="0.2"
            />
        <Constraint
            android:id="@+id/layer2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.5"
            android:scaleY="0.4"
            />
    </ConstraintSet>
    <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/dragDownEnd"
        >
        <OnSwipe app:dragDirection="dragDown" />
    </Transition>
</MotionScene>
