<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ConstraintSet android:id="@+id/expanded">
        <!-- bug in MotionLayout? these should be true but work when opposite -->
        <Constraint android:id="@+id/shareFab">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="false"
                />
        </Constraint>
        <Constraint android:id="@+id/favoriteFab">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="false"
                />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/toolbarBackground"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <Constraint
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@null"
            />
        <!-- bug in MotionLayout? these should be false but work when opposite -->
        <Constraint android:id="@+id/shareFab">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="true"
                />
        </Constraint>
        <Constraint android:id="@+id/favoriteFab">
            <CustomAttribute
                app:attributeName="clickable"
                app:customBoolean="true"
                />
        </Constraint>
        <Constraint
            android:id="@+id/projectImageFrame"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Constraint
            android:id="@+id/fabTopGuideline"
            android:layout_marginBottom="48dp"
            />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@+id/expanded"
        >
        <KeyFrameSet>
            <KeyAttribute
                app:motionTarget="@+id/projectImageFrame"
                app:framePosition="50"
                android:alpha="0.9"
                />
            <KeyAttribute
                app:motionTarget="@+id/projectImageFrame"
                app:framePosition="100"
                android:alpha="0"
                />
            <KeyAttribute
                app:motionTarget="@+id/shareFab"
                app:framePosition="30"
                android:alpha="0.9"
                />
            <KeyAttribute
                app:motionTarget="@+id/shareFab"
                app:framePosition="70"
                android:alpha="0"
                />
            <KeyAttribute
                app:motionTarget="@+id/shareFab"
                app:framePosition="100"
                android:alpha="0"
                />
            <KeyAttribute
                app:motionTarget="@+id/favoriteFab"
                app:framePosition="30"
                android:alpha="0.9"
                />
            <KeyAttribute
                app:motionTarget="@+id/favoriteFab"
                app:framePosition="70"
                android:alpha="0"
                />
            <KeyAttribute
                app:motionTarget="@+id/favoriteFab"
                app:framePosition="100"
                android:alpha="0"
                />
            <KeyAttribute
                app:motionTarget="@+id/toolbarBackground"
                app:framePosition="60"
                android:alpha="0.1"
                />
            <KeyAttribute
                app:motionTarget="@+id/toolbarBackground"
                app:framePosition="100"
                android:alpha="1"
                />
            <KeyAttribute
                app:motionTarget="@+id/projectTitleToolbar"
                app:framePosition="60"
                android:alpha="0.1"
                />
            <KeyAttribute
                app:motionTarget="@+id/projectTitleToolbar"
                app:framePosition="100"
                android:alpha="1"
                />
        </KeyFrameSet>
    </Transition>
</MotionScene>
